\title{Finiteness conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{history}

  \p{
    The definition of \em{coherence} for a sheaf of #{\OO_X}-modules has changed over time, and trying to figure out which definitions agree and why they appear different is a confusing task.

    \todo{the definition in EGA isn't functorial, and assumes Noetherian most of the time}

    \todo{Hartshorne also only deals with the Noetherian case so it makes Oka coherence sound trivial; also he (I \em{think}) defines it as "f.g. quasi-coherent", but "quasi-coherent" isn't a good notion to work with in general (e.g. in the holomorphic case)}
  }
}

\subtree{
  \taxon{literature}

  \todo{FAC, Stacks, SGA 6, Oka(?), the original citation}
}

\subtree{
  \taxon{summary}

  \p{
    \todo{things being finite in some sense is usually nice, so let's start by essentially saying "finite bases exist", but because we're working with \em{sheaves} we want to say something that allows for much richer behaviour, namely that we just want to be \em{locally} "finite dimensional", and this gives the notion of \em{finite type}; but then we notice an asymmetry, in that this is good for surjections but not yet injections; to fix this it suffices to pass to \em{finite presentation} (which is an obvious specific case of \em{quasi-coherent}, but one that actually behaves well for arbitrary ringed spaces); finally, there's a rather slick way of ensuring finite presentation by just saying "finite type" twice, which is the definition of 'em{coherent}, and this turns out to be equivalent to finite presentation if the structure sheaf itself is coherent. the best thing about coherent is that we always get an abelian category, whereas that's really not clear (or even necessarily true) for the other weaker finiteness conditions. the fact that the holomorphic structure sheaf is coherent is a BIG theorem, because it's not even Noetherian!}
  }

  \p{\todo{not going to mention pseudo-coherence?}}
}

\subtree{
  \title{Sheaf of finite type}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite type} if it is locally generated by finitely many sections.
  }

  \subtree{
    \taxon{explication}

    \p{
      Any global section #{\sigma\in\Gamma(X,\sh{F})} induces a morphism #{\OO_X\to\sh{F}} by multiplication of (local) sections: #{f\mapsto sf}.
      In fact, this induces a bijection, where the inverse is given by associating to any morphism #{\varphi\colon\OO_X\to\sh{F}} the section #{\sigma=\varphi(1)}.
      We say that #{\sh{F}} is \em{generated by sections} if there exists a set #{\{s_i\in\Gamma(X,\sh{F})\}_{i\in I}} such that the morphism #{\oplus_{i\in I}s_i\colon\oplus_{i\in I}\OO_X\to\sh{F}} is surjective; if #{I} is finite then we say that #{\sh{F}} is \em{finitely} generated by sections.
    }

    \p{
      Then, being \em{locally} generated by \em{finitely} many sections means that, for all #{x\in X}, there exists some open neighbourhood #{U_x} of #{x} such that #{\sh{F}|_{U_x}} is generated by \em{finitely} many sections.
    }
  }
}

\subtree{
  \taxon{remark}

  \p{
    Being of finite type is the weakest of the "standard" finiteness notions, but it already has a lot of nice properties.
    For example, it is closed under pullbacks (\stacks{01B6}) and extensions (\stacks{01B7}), and it ensures that the support of the sheaf is closed (\stacks{01BA}).
    This last fact comes from maybe the most useful property of being of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\varphi\colon\sh{F}\to\sh{G}} a morphism of sheaves of #{\OO_X}-modules.
        Assume that there exists #{x\in X} such that #{\varphi_x\colon\sh{F}_x\to\sh{G}_x} is surjective.
        If #{\sh{F}} is of finite type, then there exists an open neighbourhood #{U_x} of #{x} such that #{\varphi|_{U_x}\colon\sh{F}|_{U_X}\to\sh{G}|_{U_X}} is surjective.
      }

      \proof{
        This is \stacks{01B8}.
      }
    }
  }

  \p{
    Being able to turn facts about behaviour at a point into facts about behaviour on an open neighbourhood is something that is incredibly useful in the context of holomorphic geometry, since knowing the behaviour of a holomorphic function on an open neighbourhood often tells you something about its \em{global} behaviour (for example, the identity theorem).
    So the notion of sheaves of finite type seems like it will be useful, but it is unfortunately not sufficiently well behaved.
    For example, with sheaves of finite type we can only extend \em{surjectivity} from points to neighbourhoods, and not \em{injectivity}.
  }
}
