\title{Finiteness conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{overview}

  \p{\todo{write the following:}}

  \p{
    To start with...
    things being finite in some sense is usually nice, so let's start by essentially saying "finite bases exist", but because we're working with \em{sheaves} we want to say something that allows for much richer behaviour, namely that we just want to be \em{locally} "finite dimensional", and this gives the notion of \em{finite type}

    but here's the immediate problem: by imposing this condition, we no longer have an abelian category of sheaves!
  }

  \p{
    but then we notice an asymmetry, in that this is good for surjections but not yet injections; to fix this it suffices to pass to \em{finite presentation} (which is an obvious specific case of \em{quasi-coherent}, but one that actually behaves much better for \em{arbitrary} locally ringed spaces)
  }

  \p{
    finally, there's a rather slick way of \em{ensuring} finite presentation (but a priori strictly stronger) by just saying "finite type" twice, which is the definition of \em{coherent}, and this turns out to be equivalent to finite presentation if the structure sheaf itself is coherent; another definition of coherent is "any subsheaf of finite type is of finite presentation", i.e. we find a way to ensure the converse of finite-type=>finite-presentation
  }

  \p{
    the best thing about coherent is that we always get an abelian category, whereas that's really not clear (or even necessarily true) for the other weaker finiteness conditions; the bad thing is that we lose closure under pullbacks... we would get this back \em{if} the structure sheaf were coherent, but that's not always the case! (give the example of smooth functions)
  }

  \p{
    the fact that the holomorphic structure sheaf is coherent is a BIG theorem, because it's often not even Noetherian (e.g. for Stein)! and when the structure sheaf is coherent, we get lots of nice things, e.g. coherence is then preserved under pullbacks
  }

  \p{
    in the algebraic case, especially in the case of a locally Noetherian scheme, all these properties get a bit mixed together (\stacks{01XZ}) and it can be hard to realise that they're all a priori distinct; you really need non-Noetherian to see the difference (see e.g. [MSE:a/1450934](https://math.stackexchange.com/a/1450934))
  }

  \p{
    not going to mention pseudo-coherence really, but note that it's just the natural continuation of finite type, finite presentation, ... (\stacks{064N})... it's particularly important for when #{\OO_X} is \em{not} coherent (over itself)
  }
}

\subtree{
  \title{Sheaf of finite type}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite type} (or, in some references, \em{finitely generated}) if it is locally generated by finitely many sections: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence (i.e. a surjection)
    ##{
      \OO_X^{\oplus r_{U_x}}
      \twoheadrightarrow\sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x}\in\mathbb{N}}.
  }

  \subtree{
    \taxon{explication}

    \p{
      Any global section #{\sigma\in\Gamma(X,\sh{F})} induces a morphism #{\OO_X\to\sh{F}} by multiplication of (local) sections: #{f\mapsto sf}.
      In fact, this induces a bijection, where the inverse is given by associating to any morphism #{\varphi\colon\OO_X\to\sh{F}} the section #{\sigma=\varphi(1)}.
      We say that #{\sh{F}} is \em{generated by sections} if there exists a set #{\{s_i\in\Gamma(X,\sh{F})\}_{i\in I}} such that the morphism #{\oplus_{i\in I}s_i\colon\oplus_{i\in I}\OO_X\to\sh{F}} is surjective; if #{I} is finite then we say that #{\sh{F}} is \em{finitely} generated by sections.
      By the above bijection, being finitely generated by sections is equivalent simply asking for there to exist a surjection #{\OO_X^{\oplus r}\twoheadrightarrow\sh{F}} for some #{r\in\mathbb{N}}.
    }

    \p{
      So, being \em{locally} generated by \em{finitely} many sections means that, for all #{x\in X}, there exists some open neighbourhood #{U_x} of #{x}, some #{r_x\in\mathbb{N}}, and some surjection #{\OO_{U_x}^{\oplus r_x}\twoheadrightarrow\sh{F}|_{U_x}}.
    }
  }
}

\subtree{
  \title{Properties of sheaves of finite type}
  \taxon{remark}

  \p{
    Being of finite type is the weakest of the "standard" finiteness notions, but it already has a lot of nice properties.
    For example, it is closed under pullbacks (\stacks{01B6}) and extensions (\stacks{01B7}), and it ensures that the support of the sheaf is closed (\stacks{01BA}).
    This last fact comes from maybe the most useful property of being of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\varphi\colon\sh{F}\to\sh{G}} a morphism of sheaves of #{\OO_X}-modules.
        Assume that there exists #{x\in X} such that #{\varphi_x\colon\sh{F}_x\to\sh{G}_x} is surjective.
        If #{\sh{F}} is of finite type, then there exists an open neighbourhood #{U_x} of #{x} such that #{\varphi|_{U_x}\colon\sh{F}|_{U_x}\to\sh{G}|_{U_x}} is surjective.
      }

      \proof{
        This is \stacks{01B8}.
      }
    }

    Being able to turn facts about behaviour at a \em{point} into facts about behaviour on an \em{open subset} is something that is incredibly useful in the context of holomorphic geometry, since knowing the behaviour of a holomorphic function on an open neighbourhood often tells you something about its \em{global} behaviour (as demonstrated by e.g. the identity theorem).
    So the notion of sheaves of finite type seems like it will be useful, but it is unfortunately not sufficiently well behaved.
    For example, with sheaves of finite type we can only extend \em{surjectivity} from points to neighbourhoods, not \em{injectivity}.
  }
}

\subtree{
  \title{Sheaf of finite presentation}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite presentation} if it is locally the cokernel of a morphism of finite-rank free sheaves: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence
    ##{
      \OO_{U_x}^{\oplus s_{U_x}}
      \to \OO_{U_x}^{\oplus r_{U_x}}
      \twoheadrightarrow \sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x},s_{U_x}\in\mathbb{N}}.
    We call this exact sequence a \em{(finite) presentation} of #{\sh{F}|_{U_x}}.
  }
}

\subtree{
  \title{Properties of sheaves of finite presentation}
  \taxon{remark}

  \p{
    By definition, finite presentation implies finite type, and, since pullbacks are right-exact and commute with direct sums, we see that the property of being of finite presentation is also closed under pullbacks (\stacks{01BQ}) and extensions (\todo{citation? maybe it follows from \stacks{0519}?}).
    However, we are now slightly closer to having an abelian category, in that we are slightly closer to having two-out-of-three:

    \subtree{
      \taxon{lemma}

      \p{
        Let
        #{
          0
          \to \sh{H}
          \hookrightarrow \sh{G}
          \twoheadrightarrow \sh{F}
          \to 0
        }
        be an exact sequence of sheaves of #{\OO_X}-modules, with #{\sh{G}} and #{\sh{F}} assumed to be of finite type.
        If #{\sh{F}} is further of finite presentation, then #{\sh{H}} is of finite type.
      }

      \proof{
        This is \stacks{01BP}.
      }
    }

    In other words, it's not true that the kernel of a surjection of sheaves of finite \em{type} is itself of finite type, but it \em{is} true if the sheaves are of finite \em{presentation} (in fact, the lemma above is stronger: we only require the codomain to be of finite presentation).
  }

  \p{
    Having another part of two-out-of-three also gives us another point-to-neighbourhood lemma:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} an #{\OO_X}-module.
        Assume there exists #{x\in X} such that #{\sh{F}_x\cong\OO_{X,x}^{\oplus r}} for some #{r\in\mathbb{N}}.
        If #{\sh{F}} is of finite presentation, then there exists an open neighbourhood #{U_x} of #{x} such that #{\sh{F}|_{U_x}\cong\OO_{U_x}^{\oplus r}}.
      }

      \proof{
        This is \stacks{0B8J}.
      }
    }
  }
}

\p{\todo{we saw above that if things are of finite type, then if they are \em{also} of finite presentation then stuff starts to work out well... so can we come up with a condition that ensures that subsheaves of finite type are of finite presentation?}}

\p{\todo{"caveat" definition of coherent: any subsheaf of finite type is of finite presentation (the caveat being: the sheaf itself has to be affected by this condition, i.e. it has to be of finite type itself) ("This phrasing more closely mirrors the algebraic definition, of a coherent module over a ring (\stacks{05CV}).")}}

\p{\todo{coherence: the \stacks{01BV} definition}}


\subtree{
  \taxon{Lemma}

  \p{
    The two definitions of coherence —

    \ol{
      \li{
        #{\sh{F}} is of finite type, and all its subsheaves of finite type are of finite presentation
      }
      \li{
        #{\sh{F}} is of finite type, and the kernel of any morphism from a finite free sheaf is of finite type
      }
    }

    — are equivalent.
  }

  \proof{
    \todo{}
  }
}

\p{\todo{mention the problem: we get an abelian category, but are now "almost never" closed under pullbacks (and sometimes #{\OO_X} itself isn't even coherent! this means that finite free modules won't be coherent! that's not good!) BUT if #{\OO_X} is coherent (as it is for holomorphic things!) then everything (including pullbacks) is fine since coherent = f.p.!}}

\p{\todo{include the fact (combining \stacks{01C0} with \stacks{01BP}) that, for coherent, SES on stalks implies SES on a neighbourhood}}

\subtree{
  \title{Quasi- and pseudo-coherent sheaves}
  \taxon{aside}

  \p{\todo{quasi-coherence} ...but on a locally Noetherian scheme, quasi-coherent sheaves are really well behaved, and generalise coherent sheaves in that they are just "[coherent sheaves of possibly infinite rank](https://stacks.math.columbia.edu/tag/01XZ)"}

  \p{\todo{pseudo-coherence??? just mention in passing as it carries on the pattern "finite type, finite presentation, ..." (made precise by \stacks{064T} (for just modules over a ring though...))}}
}

\subtree{
  \title{Algebraic, holomorphic, and smooth geometry}
  \taxon{example}

  \p{
    Different finiteness conditions show up in different ways depending on the flavour of geometry being studied.
  }

  \p{
    \strong{Algebraic geometry.}
    For locally Noetherian schemes #{(X,\OO_X)}, the structure sheaf #{\OO_X} is itself coherent (\stacks{01XZ}).
    This implies, amongst other things, that a sheaf of #{\OO_X}-modules is then coherent if and only if it is finitely presented (also \stacks{01XZ}).
    Since being locally Noetherian is not an overly restrictive hypothesis in general, some algebraic geometry references even \em{define} coherence as being finitely presented (or, equivalently, "quasi-coherent of finite type") — most notably \todo{Hartshorne}.
  }

  \p{
    \strong{Holomorphic geometry.}
    For complex manifolds, the Noetherian condition is generally far too restrictive: any Stein manifold gives an example of a non-Noetherian #{(X,\OO_X)}.
    What is arguably surprising, however, is that \em{despite} this the structure sheaf #{\OO_X} of any complex manifold is still coherent.
    This is a deep non-trivial theorem of Oka, and one of the fundamental results in complex geometry.
  }

  \p{
    \strong{Differential geometry}.
    For smooth manifolds, their structure sheaves are generally [neither Noetherian](https://mathoverflow.net/questions/21168/how-to-classify-the-algebras-c∞m#comment43031_21345) [nor coherent](https://math.stackexchange.com/a/305962).
    In both cases, non-zero smooth functions with identically zero Taylor series on a neighbourhood are the problem.
    However, differential geometry can appeal to something that neither algebraic nor analytic geometry can: partitions of unity, with bump functions.
  }

  \subtree{
    \title{Partitions of unity and the Nullstellensatz}
    \taxon{aside}

    \p{
      Although the existence of partitions of unity in the smooth case is not expressed as a property of #{(X,\OO_X)}, it still plays an analogous role to the coherence of #{\OO_X}, in that it gives rise to acyclicity theorems of resolutions.
      It is possible to think of the Nullstellensatz — a form of which holds in both the algebraic (over an algebraically closed field) and holomorphic cases — as a type of partition of unity statement: one version of it says that, for any set of functions #{f_1,\ldots,f_n\in\OO_X(X)} that do not have a common zero, we can find #{g_1,\ldots,g_n\in\OO_X(X)} such that #{\sum_i f_ig_i=1} (where #{X} is affine in the algebraic case, and Stein in the holomorphic case).
      Indeed, this can even be proven by using coherence of the structure sheaf: it follows from Cartan's Theorem B.
      However, this analogy is not entirely precise, since partitions of unity involve extension by zero ("bump functions"), which is not possible in the algebraic or holomorphic cases; the fact that smooth partitions of unity are stronger (in this sense) is what implies that the structure sheaf of a smooth manifold is \em{soft}, and thus acyclic.
    }
  }
}


\subtree{
  \taxon{summary}

  \subtree{
    \taxon{definition}

    \p{
      For a sheaf #{\sh{F}} of #{\OO_X}-modules on a ringed space #{(X,\OO_X)}, we have three classical finiteness conditions:

      \ul{
        \li{
          \strong{Finite type:} locally covered by some finite free sheaf
          ##{
            \OO_U^{\oplus r}\twoheadrightarrow\sh{F}|_U
          }
          (i.e. #{\sh{F}} is locally finitely generated by sections)
        }
        \li{
          \strong{Finite presentation:} ... and all the extra fluff is locally the image of some finite free sheaf
          ##{
            \OO_V^{\oplus s}\to\OO_V^{\oplus r}\twoheadrightarrow\sh{F}|_V
          }
          (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism)
        }
        \li{
          \strong{Coherent:} ... and this whole story is also true of any subsheaf of finite type
          ##{
            \left[
              \sh{F}'\hookrightarrow\sh{F}
              \quad\text{and}\quad
              \OO_U^{\oplus r'}\twoheadrightarrow\sh{F}'_U
            \right]
            \implies
            \left[
              \OO_V^{\oplus s'}\to\OO_V^{\oplus r'}\twoheadrightarrow\sh{F}'|_V
            \right]
          }
          (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism, as are all its subsheaves of finite type)
        }
      }

      (where #{V\subseteq U\subseteq X}).
    }
  }

  \subtree{
    \taxon{Application}

    \p{
      Coherence allows us to turn exactness on \em{stalks} to exactness on \em{neighbourhoods}.
    }
  }

  \subtree{
    \taxon{implications}
    \ul{
      \li{
        \p{
          By definition, [finite type #{\Longleftarrow} finite presentation #{\Longleftarrow} coherent].
        }
      }

      \li{
        \p{
          \stacks{01BZ}:
          If #{\OO_X} itself is coherent, then [finite presentation #{\iff} coherent].
        }

        \p{
          In particular, if #{\OO_X} is coherent, then any locally free sheaf of finite rank (i.e. any "vector bundle") is also coherent.
        }
      }

      \li{
        \p{
          \stacks{01XZ}:
          If #{(X,\OO_X)} is a locally Noetherian scheme, then these three conditions are \em{almost} equivalent: [finite type* #{\iff} finite presentation #{\iff} coherent], where "finite type*" means \em{quasi-coherent} of finite type (but we don't want to talk about quasi-coherence right now).
        }

        \p{
          In particular, if #{(X,\OO_X)} is a locally Noetherian scheme, then #{\OO_X} is coherent, and the proof of this is trivial: it's of finite presentation (indeed, it's even of finite type).
        }
      }

      \li{
        \p{
          The fact that #{\OO_X} is coherent when #{(X,\OO_X)} is a complex manifold is a very surprising fact, and the proof (by Oka) is not at all trivial.
          Indeed, #{(X,\OO_X)} is not at all Noetherian in the case where #{X} is in particular a Stein manifold, so we cannot simply copy the algebraic proof and say that it follows from #{\OO_X} being of finite type.
        }
      }

      \li{
        \p{
          When #{(X,\OO_X)} is a smooth manifold, then #{(X,\OO_X)} is not Noetherian and also #{\OO_X} is not coherent.
          This \em{would} cause a lot of issues, were it not for the fact that partitions of unity allow differential geometers to build acyclic resolutions in the form of flasque sheaves.
        }
      }
    }
  }
}

\subtree{
  \taxon{history}

  \p{
    Looking up the definition of what it means for a sheaf of #{\OO_X}-modules to be \em{coherent} will give different results depending on the reference, both in terms of when it was written and what its focus is.
    For example, you might hear people complain that "the definition in EGA (\todo{citation}) is not functorial (it's not preserved by pullbacks)", or that "the definition in Hartshorne (\todo{citation}) makes Oka coherence sound trivial".
    Lots of confusion stems from the fact that, when dealing with (locally) Noetherian schemes, or ringed spaces with coherent structure sheaf (such as complex manifolds), the differences between various finiteness conditions collapse somewhat, making it hard to tell that they were actually distinct in the first place.
    Not only this, but references dealing with \em{algebraic} geometry (in the sense that they talk about \em{schemes}) are likely to discuss \em{quasi}-coherent sheaves, which are not well-behaved objects for arbitrary locally ringed spaces, and definitely not well-behaved in the specific case of complex manifolds.
  }

  \p{
    Part of the reason for this confusing proliferation of competing definitions is the historical journey coherent sheaves have taken: they started in complex geometry, worked their way into algebraic geometry, and then through into scheme theory.
  }

  \p{
    \todo{history: Cartan, Oka, Serre (FAC), EGA, SGA 6, ... Grauert–Remmer–Forster?}
  }
}

\subtree{
  \taxon{literature}

  \todo{FAC, Stacks, SGA 6, Oka(?), the original (Cartan?) citation}
}