\title{Coherence conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{history}
  
  \p{
    The definition of \em{coherence} for a sheaf of #{\OO_X}-modules has changed over time, and trying to figure out which definitions agree and why they appear different is a confusing task.

    \todo{the definition in EGA isn't functorial, and assumes Noetherian most of the time}

    \todo{Hartshorne also only deals with the Noetherian case so it makes Oka coherence sound trivial}
  }
}

\subtree{
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
  }
}
