\title{Finiteness conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{history}

  \p{
    The definition of what it means for a sheaf of #{\OO_X}-modules to be \em{coherent} has changed over time, and trying to figure out which definitions agree and why they appear different is a confusing task.

    \todo{the definition in EGA isn't functorial, and assumes Noetherian most of the time}

    \todo{Hartshorne also only deals with the Noetherian case so it makes Oka coherence sound trivial; also he (I \em{think}) defines it as "f.g. quasi-coherent", but "quasi-coherent" isn't a good notion to work with in general (e.g. in the holomorphic case)}
  }
}

\subtree{
  \taxon{literature}

  \todo{FAC, Stacks, SGA 6, Oka(?), the original (Cartan?) citation}
}

\subtree{
  \taxon{summary}

  \p{
    \todo{things being finite in some sense is usually nice, so let's start by essentially saying "finite bases exist", but because we're working with \em{sheaves} we want to say something that allows for much richer behaviour, namely that we just want to be \em{locally} "finite dimensional", and this gives the notion of \em{finite type}; but then we notice an asymmetry, in that this is good for surjections but not yet injections; to fix this it suffices to pass to \em{finite presentation} (which is an obvious specific case of \em{quasi-coherent}, but one that actually behaves well for arbitrary ringed spaces); finally, there's a rather slick way of \em{ensuring} finite presentation (but a priori strictly stronger) by just saying "finite type" twice, which is the definition of \em{coherent}, and this turns out to be equivalent to finite presentation if the structure sheaf itself is coherent. the best thing about coherent is that we always get an abelian category, whereas that's really not clear (or even necessarily true) for the other weaker finiteness conditions. the fact that the holomorphic structure sheaf is coherent is a BIG theorem, because it's often not even Noetherian (e.g. for Stein?)!}
  }

  \p{
    \todo{in the algebraic case, especially in the case of a locally Noetherian scheme, all these properties get a bit mixed together (\stacks{01XZ}) and it can be hard to realise that they're all a priori distinct; you really need non-Noetherian to see the difference (see e.g. [MSE:a/1450934](https://math.stackexchange.com/a/1450934))}
  }

  \p{\todo{not going to mention pseudo-coherence really, but note that it's just the natural continuation of finite type, finite presentation, ... (\stacks{064N})... it's particularly important for when #{\OO_X} is \em{not} coherent (over itself)}}
}

\subtree{
  \title{Sheaf of finite type}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite type} if it is locally generated by finitely many sections: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence (i.e. a surjection)
    ##{
      \OO_X^{r_{U_x}}
      \twoheadrightarrow\sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x}\in\mathbb{N}}.
  }

  \subtree{
    \taxon{explication}

    \p{
      Any global section #{\sigma\in\Gamma(X,\sh{F})} induces a morphism #{\OO_X\to\sh{F}} by multiplication of (local) sections: #{f\mapsto sf}.
      In fact, this induces a bijection, where the inverse is given by associating to any morphism #{\varphi\colon\OO_X\to\sh{F}} the section #{\sigma=\varphi(1)}.
      We say that #{\sh{F}} is \em{generated by sections} if there exists a set #{\{s_i\in\Gamma(X,\sh{F})\}_{i\in I}} such that the morphism #{\oplus_{i\in I}s_i\colon\oplus_{i\in I}\OO_X\to\sh{F}} is surjective; if #{I} is finite then we say that #{\sh{F}} is \em{finitely} generated by sections.
      By the above bijection, being finitely generated by sections is equivalent simply asking for there to exist a surjection #{\OO^{\oplus r}\twoheadrightarrow\sh{F}} for some #{r\in\mathbb{N}}.
    }

    \p{
      So, being \em{locally} generated by \em{finitely} many sections means that, for all #{x\in X}, there exists some open neighbourhood #{U_x} of #{x}, some #{r_x\in\mathbb{N}}, and some surjection #{\OO_{U_x}^{\oplus r_x}\twoheadrightarrow\sh{F}|_{U_x}}.
    }
  }
}

\subtree{
  \title{Properties of sheaves of finite type}
  \taxon{remark}

  \p{
    Being of finite type is the weakest of the "standard" finiteness notions, but it already has a lot of nice properties.
    For example, it is closed under pullbacks (\stacks{01B6}) and extensions (\stacks{01B7}), and it ensures that the support of the sheaf is closed (\stacks{01BA}).
    This last fact comes from maybe the most useful property of being of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\varphi\colon\sh{F}\to\sh{G}} a morphism of sheaves of #{\OO_X}-modules.
        Assume that there exists #{x\in X} such that #{\varphi_x\colon\sh{F}_x\to\sh{G}_x} is surjective.
        If #{\sh{F}} is of finite type, then there exists an open neighbourhood #{U_x} of #{x} such that #{\varphi|_{U_x}\colon\sh{F}|_{U_x}\to\sh{G}|_{U_x}} is surjective.
      }

      \proof{
        This is \stacks{01B8}.
      }
    }
  }

  \p{
    Being able to turn facts about behaviour at a \em{point} into facts about behaviour on an \em{open subset} is something that is incredibly useful in the context of holomorphic geometry, since knowing the behaviour of a holomorphic function on an open neighbourhood often tells you something about its \em{global} behaviour (as demonstrated by e.g. the identity theorem).
    So the notion of sheaves of finite type seems like it will be useful, but it is unfortunately not sufficiently well behaved.
    For example, with sheaves of finite type we can only extend \em{surjectivity} from points to neighbourhoods, not \em{injectivity}.
  }
}

\subtree{
  \title{Sheaf of finite presentation}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite presentation} if it is locally the cokernel of a morphism of finite-rank free sheaves: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence
    ##{
      \OO^{s_{U_x}}
      \to \OO^{r_{U_x}}
      \twoheadrightarrow \sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x},s_{U_x}\in\mathbb{N}}.
    We call this exact sequence a \em{(finite) presentation} of #{\sh{F}|_{U_x}}.
  }
}

\subtree{
  \title{Properties of sheaves of finite presentation}
  \taxon{remark}

  \p{
    By definition, finite presentation implies finite type, and, since pullbacks are right-exact and commute with direct sums, we see that the property of being of finite presentation is also closed under pullbacks (\stacks{01BQ}) and extensions (\todo{citation? maybe it follows from \stacks{0519}?}).
    However, we are now slightly closer to having an abelian category, in that we are slightly closer to having two-out-of-three:

    \subtree{
      \taxon{lemma}

      \p{
        Let
        ##{
          0
          \to \sh{H}
          \hookrightarrow \sh{G}
          \twoheadrightarrow \sh{F}
          \to 0
        }
        be an exact sequence of sheaves of #{\OO_X}-modules, with #{\sh{G}} and #{\sh{F}} assumed to be of finite type.
        If #{\sh{F}} is further of finite presentation, then #{\sh{H}} is of finite type.
      }

      \proof{
        This is \stacks{01BP}.
      }
    }

    \p{
      In other words, it's not true that the kernel of a surjection of sheaves of finite \em{type} is itself of finite type, but it \em{is} true if the sheaves are of finite \em{presentation} (in fact, the lemma above is stronger: we only require the codomain to be of finite presentation).
      This gives us another point-to-neighbourhood lemma:

      \subtree{
        \taxon{lemma}

        \p{
          Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} an #{\OO_X}-module.
          Assume there exists #{x\in X} such that #{\sh{F}_{X,x}\cong\OO_x^{\oplus r}} for some #{r\in\mathbb{N}}.
          If #{\sh{F}} is of finite presentation, then there exists an open neighbourhood #{U_x} of #{x} such that #{\sh{F}|_{U_x}\cong\OO_{U_x}^{\oplus r}}.
        }

        \proof{
          This is \stacks{0B8J}.
        }
      }
    }
  }
}

\p{\todo{coherence}}
\p{\todo{mention the problem: we get an abelian category, but are now "almost never" closed under pullbacks (and sometimes #{\OO_X} itself isn't even coherent! this means that finite free modules won't be coherent! that's not good!)}}

\subtree{
  \taxon{slogan}

  \ul{
    \li{
      \strong{Finite type:} locally covered by some finite free sheaf (#{\OO_U^r\twoheadrightarrow\sh{F}|_U})
    }
    \li{
      \strong{Finite presentation:} ... and all the extra fluff is itself locally covered by some finite free sheaf (#{\OO_U^s\to\OO_U^r\twoheadrightarrow\sh{F}|_U})
    }
    \li{
      \strong{Coherent:} ... and this whole story is also true of any subsheaf of finite type (#{\OO_U^{s'}\to\OO_U^{r'}\twoheadrightarrow\sh{F}'|_U\hookrightarrow\sh{F}|_U})
    }
  }
}

\p{\todo{quasi-coherence}}

\p{\todo{pseudo-coherence??? just mention in passing as it carries on the pattern "finite type, finite presentation, ..." (made precise by \stacks{064T} (for just modules over a ring though...))}}
