\title{Finiteness conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{overview}

  \p{
    We have already convinced ourselves that sheaves of #{\OO_X}-modules (for simplicity, we often just say \em{sheaves}) on a ringed space #{(X,\OO_X)} are interesting, so now let's consider how we can study them.
  }

  \p{
    One of our main examples of sheaves of #{\OO_X}-modules is that of vector bundles (or, really, locally free sheaves).
    These are particularly nice because they are of finite rank, and, as is often the case in any sort of linear algebra, when things are of "finite dimension" their study becomes less finicky.
    So a first definition that we could consider is something that requires the existence of "finite bases".
    Since we're working with \em{sheaves}, we don't want to impose some global condition, so it makes sense to ask for our sheaves to be "locally finite dimensional".
    Formalising this gives the notion of \strong{sheaves of finite type}.
    But we immediately run into a problem: this is quite a strong condition to impose, and the sheaves of finite type carve out such a small subcategory of the category of arbitrary sheaves that they do not form an abelian category; kernels and cokernels of morphisms between sheaves of finite type are not necessarily themselves of finite type.
  }

  \p{\todo{write the following:}}

  \p{
    but then we notice an asymmetry, in that this is good for surjections but not yet injections; to fix this it suffices to pass to \em{finite presentation} (which is an obvious specific case of \em{quasi-coherent}, but one that actually behaves much better for \em{arbitrary} locally ringed spaces)
  }

  \p{
    finally, there's a rather slick way of \em{ensuring} finite presentation (but a priori strictly stronger) by just saying "finite type" twice, which is the definition of \em{coherent}, and this turns out to be equivalent to finite presentation if the structure sheaf itself is coherent; another definition of coherent is "any subsheaf of finite type is of finite presentation", i.e. we find a way to ensure the converse of finite-type=>finite-presentation
  }

  \p{
    the best thing about coherent is that we always get an abelian category, whereas that's really not clear (or even necessarily true) for the other weaker finiteness conditions; the bad thing is that we lose closure under pullbacks... we would get this back \em{if} the structure sheaf were coherent, but that's not always the case! (give the example of smooth functions)
  }

  \p{
    the fact that the holomorphic structure sheaf is coherent is a BIG theorem, because it's often not even Noetherian (e.g. for Stein)! and when the structure sheaf is coherent, we get lots of nice things, e.g. coherence is then preserved under pullbacks
  }

  \p{
    in the algebraic case, especially in the case of a locally Noetherian scheme, all these properties get a bit mixed together (\stacks{01XZ}) and it can be hard to realise that they're all a priori distinct; you really need non-Noetherian to see the difference (see e.g. [MSE:a/1450934](https://math.stackexchange.com/a/1450934))
  }

  \p{
    not going to mention pseudo-coherence really, but note that it's just the natural continuation of finite type, finite presentation, ... (\stacks{064N})... it's particularly important for when #{\OO_X} is \em{not} coherent (over itself)
  }
}

\subtree{
  \title{Sheaf of finite type}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite type} (or, in some references, \em{finitely generated}) if it is locally generated by finitely many sections: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence (i.e. a surjection)
    ##{
      \OO_X^{\oplus r_{U_x}}
      \twoheadrightarrow\sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x}\in\mathbb{N}}.
  }

  \subtree{
    \taxon{explication}

    \p{
      Any global section #{\sigma\in\Gamma(X,\sh{F})} induces a morphism #{\OO_X\to\sh{F}} by multiplication of (local) sections: #{f\mapsto sf}.
      In fact, this induces a bijection, where the inverse is given by associating to any morphism #{\varphi\colon\OO_X\to\sh{F}} the section #{\sigma=\varphi(1)}.
      We say that #{\sh{F}} is \em{generated by sections} if there exists a set #{\{s_i\in\Gamma(X,\sh{F})\}_{i\in I}} such that the morphism #{\oplus_{i\in I}s_i\colon\oplus_{i\in I}\OO_X\to\sh{F}} is surjective; if #{I} is finite then we say that #{\sh{F}} is \em{finitely} generated by sections.
      By the above bijection, being finitely generated by sections is equivalent simply asking for there to exist a surjection #{\OO_X^{\oplus r}\twoheadrightarrow\sh{F}} for some #{r\in\mathbb{N}}.
    }

    \p{
      So, being \em{locally} generated by \em{finitely} many sections means that, for all #{x\in X}, there exists some open neighbourhood #{U_x} of #{x}, some #{r_x\in\mathbb{N}}, and some surjection #{\OO_{U_x}^{\oplus r_x}\twoheadrightarrow\sh{F}|_{U_x}}.
    }
  }
}

\subtree{
  \title{Properties of sheaves of finite type}
  \taxon{remark}

  \p{
    Being of finite type is the weakest of the "standard" finiteness notions, but it already has a lot of nice properties.
    For example, it is closed under pullbacks (\stacks{01B6}) and extensions (\stacks{01B7}), and it ensures that the support of the sheaf is closed (\stacks{01BA}).
    This last fact comes from maybe the most useful property of being of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\varphi\colon\sh{F}\to\sh{G}} a morphism of sheaves of #{\OO_X}-modules.
        Assume that there exists #{x\in X} such that #{\varphi_x\colon\sh{F}_x\to\sh{G}_x} is surjective.
        If #{\sh{F}} is of finite type, then there exists an open neighbourhood #{U_x} of #{x} such that #{\varphi|_{U_x}\colon\sh{F}|_{U_x}\to\sh{G}|_{U_x}} is surjective.
      }

      \proof{
        This is \stacks{01B8}.
      }
    }

    Being able to turn facts about behaviour at a \em{point} into facts about behaviour on an \em{open subset} is something that is incredibly useful in the context of holomorphic geometry, since knowing the behaviour of a holomorphic function on an open neighbourhood often tells you something about its \em{global} behaviour (as demonstrated by e.g. the identity theorem).
    So the notion of sheaves of finite type seems like it will be useful, but it is unfortunately not sufficiently well behaved.
    For example, with sheaves of finite type we can only extend \em{surjectivity} from points to neighbourhoods, not \em{injectivity}.
  }
}

\subtree{
  \title{Sheaf of finite presentation}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite presentation} if it is locally the cokernel of a morphism of finite-rank free sheaves: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence
    ##{
      \OO_{U_x}^{\oplus s_{U_x}}
      \to \OO_{U_x}^{\oplus r_{U_x}}
      \twoheadrightarrow \sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x},s_{U_x}\in\mathbb{N}}.
    We call this exact sequence a \em{(finite) presentation} of #{\sh{F}|_{U_x}}.
  }
}

\subtree{
  \title{Properties of sheaves of finite presentation}
  \taxon{remark}

  \p{
    By definition, finite presentation implies finite type, and, since pullbacks are right-exact and commute with direct sums, we see that the property of being of finite presentation is also closed under pullbacks (\stacks{01BQ}) and extensions (\todo{citation? maybe it follows from \stacks{0519}?}).
    However, we are now slightly closer to having an abelian category, in that we are slightly closer to having two-out-of-three:

    \subtree{
      \taxon{lemma}

      \p{
        Let
        #{
          0
          \to \sh{H}
          \hookrightarrow \sh{G}
          \twoheadrightarrow \sh{F}
          \to 0
        }
        be an exact sequence of sheaves of #{\OO_X}-modules, with #{\sh{G}} and #{\sh{F}} assumed to be of finite type.
        If #{\sh{F}} is further of finite presentation, then #{\sh{H}} is of finite type.
      }

      \proof{
        This is \stacks{01BP}.
      }
    }

    In other words, it's not true that the kernel of a surjection of sheaves of finite \em{type} is itself of finite type, but it \em{is} true if the sheaves are of finite \em{presentation} (in fact, the lemma above is stronger: we only require the codomain to be of finite presentation).
  }

  \p{
    Having another part of two-out-of-three also gives us another point-to-neighbourhood lemma:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} an #{\OO_X}-module.
        Assume there exists #{x\in X} such that #{\sh{F}_x\cong\OO_{X,x}^{\oplus r}} for some #{r\in\mathbb{N}}.
        If #{\sh{F}} is of finite presentation, then there exists an open neighbourhood #{U_x} of #{x} such that #{\sh{F}|_{U_x}\cong\OO_{U_x}^{\oplus r}}.
      }

      \proof{
        This is \stacks{0B8J}.
      }
    }
  }
}

\subtree{
  \title{Motivation for a definition of coherence}
  \taxon{remark}

  \p{\todo{we saw above that if things are of finite type, then if they are \em{also} of finite presentation then stuff starts to work out well... so can we come up with a condition that ensures that subsheaves of finite type are of finite presentation?}}
}

\subtree{
  \title{Coherent sheaf}
  \taxon{definition-with-caveat}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{coherent} if the following condition holds:

    \subtree{
      \taxon{condition}

      \p{
        Any subsheaf #{\sh{G}\subseteq\sh{F}} of finite type is further of finite presentation.
      }
    }

    \subtree{
      \taxon{caveat}

      \p{
        This condition on subsheaves has to include #{\sh{F}} itself, i.e. #{\sh{F}} must be of finite type.
      }
    }
  }
}

\subtree{
  \title{Coherent sheaf}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{coherent} if it is of finite type and further satisfies the condition that locally the kernel of any morphism from a finite-rank free sheaf is of finite type: for every morphism of the form #{\varphi\colon\OO_U^{\oplus r}\to\sh{F}|_{U}} for #{r\in\mathbb{N}} and #{U\subseteq X} open, the kernel #{\Ker\varphi} is of finite type.
  }

  \subtree{
    \taxon{comment}

    \p{
      Note that we impose the constraint on the kernel of \em{arbitrary} maps from a finite-rank free sheaf, not just on surjections.
    }
  }
}

\subtree{
  \title{The two definitions of coherence agree}
  \taxon{lemma}

  \p{
    The two definitions of coherence —

    \ol{
      \li{
        #{\sh{F}} is of finite type, and all its subsheaves of finite type are of finite presentation
      }
      \li{
        #{\sh{F}} is of finite type, and the kernel of any morphism from a finite free sheaf is of finite type
      }
    }

    — are equivalent.
  }

  \proof{
    \todo{write this proof}
  }
}

\subtree{
  \title{Properties of coherent sheaves}
  \taxon{remark}

  \p{
    By definition, coherent sheaves are also of finite type, but since we are trying to build a hierarchy of finiteness conditions we should show that coherent sheaves are also of finite presentation.
    Then we will have that [coherent #{\implies} finite presentation #{\implies} finite type].
  }

  \subtree{
    \title{Coherence generalises finite presentation}
    \taxon{lemma}

    \p{
      Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
      If #{\sh{F}} is coherent, then it is also of finite presentation.
    }

    \proof{
      \p{
        This is \stacks{01BW}.
        The idea of the (short) proof is to use that #{\sh{F}} is of finite type to build a surjection from a finite-rank free sheaf, and then the fact that the kernel of this surjection is also, by the definition of coherence, of finite type; this gives a finite presentation.
      }
    }
  }

  \subtree{
    \title{Finiteness conditions on subsheaves of coherent sheaves}
    \taxon{corollary}

    \p{
      Let #{(X,\OO_X)} be a ringed space, #{\sh{F}} a sheaf of #{\OO_X}-modules, and #{\sh{G}} a subsheaf of #{\sh{F}}.
      If #{\sh{F}} is coherent, then the following conditions are equivalent:

      \ol{
        \li{
          #{\sh{G}} is coherent;
        }
        \li{
          #{\sh{G}} is of finite presentation;
        }
        \li{
          #{\sh{G}} is of finite type.
        }
      }
    }

    \proof{
      \p{
        We know that, in general, coherence implies finite presentation implies finite type, so we know that [(1) #{\implies} (2) #{\implies} (3)] even without the hypothesis that #{\sh{F}} is coherent.
        But then, since #{\sh{F}} \em{is} coherent, [(3) #{\implies} (2)].
        Finally, we have a sort of domino effect: if #{\sh{H}} is a subsheaf of #{\sh{G}}, then it is also a subsheaf of #{\sh{F}}, and the property of being finite type is a property on a sheaf itself, not on its realisation as a subsheaf of a specific sheaf;
        in other words, any subsheaf #{\sh{H}} of #{\sh{G}} of finite type is also a subsheaf of #{\sh{F}} of finite type, and thus of finite presentation (since #{\sh{F}} is coherent);
        thus #{\sh{G}} is coherent, i.e. [(2) #{\implies} (1)].
      }
    }
  }

  \p{
    Now, at last, we get the full two-out-of-three property, and it is stronger than the partial results that we had for sheaves of finite presentation, in that we do not even need to assume that the sheaves are of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{0\to\sh{H}\to\sh{G}\to\sh{F}\to0} be a short exact sequence of sheaves of #{\OO_X}-modules.
        If any two of #{\sh{H}}, #{\sh{G}}, and #{\sh{F}} are coherent, then so too is the third.
      }

      \proof{
        \p{
          This is part of \stacks{01BY}.
        }
      }
    }
  }

  \p{
    In fact, we have an even better result than mere two-out-of-three:

    \subtree{
      \title{Coherent sheaves form an abelian category}
      \taxon{lemma}

      \p{
        The category of coherent sheaves of #{\OO_X}-modules on a ringed space #{(X,\OO_X)} is an abelian category.
        Furthermore, its inclusion into the category of sheaves of #{\OO_X}-modules is an exact functor.
      }

      \proof{
        \p{
          This is the rest of \stacks{01BY}.
        }
      }
    }
  }

  \p{\todo{finally, the big property of coherence: (combining \stacks{01C0} with \stacks{01BP}) for coherent, SES on stalks implies SES on a neighbourhood}}
}

\subtree{
  \title{Coherence of the structure sheaf, and pullbacks and pushforwards}
  \taxon{remark}

  \p{
    Even though coherent sheaves give an abelian category when the other finiteness conditions did not, we have paid a price somewhere else: in general, it is \em{not} true that the pullback of a coherent sheaf is coherent.
    Even worse, there is \em{no reason} a priori for #{\OO_X} itself to be coherent, and so we cannot even ensure that (locally) free sheaves of finite rank are coherent — these \em{should} be a prototypical example of whatever sort of finiteness conditions we want, so the fact that the category of locally free sheaves is \em{not} necessarily a subcategory of the category of coherent sheaves is not a desirable outcome.
    But it turns out that the latter problem is somehow the only problem, in the sense of the following results:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
        If #{\OO_X} is coherent, then #{\sh{F}} is coherent if and only if #{\sh{F}} is of finite presentation.
      }

      \proof{
        This is \stacks{01BZ}.
      }
    }

    \subtree{
      \taxon{corollary}

      \p{
        Let #{(X,\OO_X)} and #{(Y,\OO_Y)} be ringed spaces, and #{f\colon(X,\OO_X)\to(Y,\OO_Y)} a morphism.
        If #{\OO_X} is coherent, then the pullback functor #{f^*} that sends sheaves of #{\OO_Y}-modules to sheaves of #{\OO_X}-modules respects coherence: the pullback of any coherent sheaf is again coherent.
      }

      \proof{
        \p{
          Any coherent #{\OO_Y}-module is in particular of finite presentation, and pullback always preserves being of finite presentation;
          since #{\OO_X} is coherent, being of finite presentation implies coherence, and so the pullback is coherent.
        }
      }
    }
  }

  \p{
    The fact that #{\OO_X} itself can be non-coherent is "not surprising", since an arbitrary ringed space with no further hypotheses could conceivably have "too many functions".
    There are two particularly important results concerning ringed spaces whose structure sheaf is coherent: one in algebraic geometry, and one in holomorphic geometry; the latter is one of the fundamental results in complex geometry.

    \subtree{
      \title{Noetherian coherence}
      \taxon{theorem}

      \p{
        Let #{(X,\OO_X)} be a locally Noetherian scheme.
        Then #{\OO_X} is a coherent #{\OO_X}-module.
      }

      \proof{
        \p{
          This is \stacks{01XZ}.
        }
      }
    }

    \subtree{
      \title{Oka coherence}
      \taxon{theorem}

      \p{
        Let #{(X,\OO_X)} be a complex manifold.
        Then #{\OO_X} is a coherent #{\OO_X}-module.
      }

      \proof{
        \p{
          \todo{give a good reference}
        }
      }

      \subtree{
        \taxon{remark}

        \p{
          One reason that this result is so deep is that it is somehow stronger than the corresponding result in algebraic geometry, since #{\OO_X(X)} is not a Noetherian ring in general for complex manifolds (e.g. for #{X} a Stein manifold) and yet #{\OO_X} is still coherent.
        }
      }
    }
  }

  \p{
    Alongside Oka's coherence theorem, the other fundamental result for holomorphic geometry concerns pushforwards.
    Combining Oka's coherence theorem (or by assuming a locally Noetherian hypothesis, in the algebraic case) with \todo{the lemma about #{\OO_X} coherent implies pullback preserves coherence}, we obtain \em{functoriality of coherent sheaves for complex manifolds}, in that
    ##{
      \begin{aligned}
        \Cat{RingSp}
        &\longrightarrow \Cat{Cat}
      \\(X,\OO_X)
        &\longmapsto \Cat{Coh}(X)
      \\{}[f\colon(X,\OO_X)\to(Y,\OO_Y)]
        &\longmapsto [f^*\colon\Cat{Coh}(Y)\to\Cat{Coh}(X)]
      \end{aligned}
    }
    defines a (pseudo-)functor from the category of ringed spaces to the category of (dg-)categories.
    More simply, for \em{any} morphism #{f\colon(X,\OO_X)\to(Y,\OO_Y)} we obtain a pullback functor #{f^*\colon\Cat{Coh}(Y)\to\Cat{Coh}(X)}.
    It is then natural to ask if a similar stories holds true for a pushforward functor.
  }

  \p{
    In general, for an arbitrary morphism #{f\colon(X,\OO_X)\to(Y,\OO_Y)}, it is not the case that the pushforward #{f_*\sh{F}} of a coherent sheaf #{\sh{F}} of #{\OO_X}-modules will again be coherent (as a sheaf of #{\OO_Y}-modules).
    However, this \em{is} true if we take #{f} to be \em{proper} (by a result of Grauert–Remmert \todo{cite GR84, Theorem 10.4.6} in the holomorphic case, and Grothendieck \todo{cite EGA III, 3.2.1} in the algebraic case).
    Here we state only the holomorphic version; the algebraic version is \stacks{02O3}.

    \subtree{
      \title{Grauert direct image}
      \taxon{theorem}

      \p{
        \todo{state}
      }

      \proof{
        \todo{mention a few proofs? including Levy's "A new proof of the Grauert direct image theorem"}
      }
    }
  }
}

\subtree{
  \title{Quasi-coherent and pseudo-coherent sheaves}
  \taxon{aside}

  \p{\todo{quasi-coherence} ... but on a locally Noetherian scheme, quasi-coherent sheaves are surprisingly well behaved, and generalise coherent sheaves in that they are just "coherent sheaves of possibly infinite rank" (\stacks{01XZ})" \todo{also mention Fréchet and nuclear/condensed} \todo{also that note about how quasi-coherent actually is an abelian category even in the holomorphic case?}}

  \p{\todo{pseudo-coherence??? just mention in passing as it carries on the pattern "finite type, finite presentation, ..." (made precise by \stacks{064T} (for just modules over a ring though...))}}
}

\subtree{
  \title{Algebraic, holomorphic, and smooth geometries}
  \taxon{example}

  \p{
    Different finiteness conditions show up in different ways depending on the flavour of geometry being studied.
  }

  \ul{
    \li{
      \p{
        \strong{Algebraic geometry.}
        For locally Noetherian schemes #{(X,\OO_X)}, the structure sheaf #{\OO_X} is itself coherent (\stacks{01XZ}).
        This implies, amongst other things, that a sheaf of #{\OO_X}-modules is then coherent if and only if it is finitely presented (also \stacks{01XZ}).
        Since being locally Noetherian is not an overly restrictive hypothesis in general, some algebraic geometry references even \em{define} coherence as being finitely presented (or, equivalently, "quasi-coherent of finite type") — most notably \todo{Hartshorne}.
      }
    }

    \li{
      \p{
        \strong{Holomorphic geometry.}
        For complex manifolds, the Noetherian condition is generally far too restrictive: any Stein manifold gives an example of a non-Noetherian #{(X,\OO_X)}.
        What is arguably surprising, however, is that \em{despite} this the structure sheaf #{\OO_X} of any complex manifold is still coherent.
        This is a deep non-trivial theorem of Oka, and one of the fundamental results in complex geometry.
      }
    }

    \li{
      \p{
        \strong{Differential geometry}.
        For smooth manifolds, their structure sheaves are generally [neither Noetherian](https://mathoverflow.net/questions/21168/how-to-classify-the-algebras-c∞m#comment43031_21345) [nor coherent](https://math.stackexchange.com/a/305962).
        In both cases, non-zero smooth functions with identically zero Taylor series on a neighbourhood are the problem.
        However, differential geometry can appeal to something that neither algebraic nor analytic geometry can: partitions of unity, with bump functions.
      }
    }
  }

  \subtree{
    \title{Partitions of unity and the Nullstellensatz}
    \taxon{aside}

    \p{
      Although the existence of partitions of unity in the smooth case is not expressed as a property of #{(X,\OO_X)}, it still plays an analogous role to the coherence of #{\OO_X}, in that it gives rise to acyclicity theorems of resolutions.
      It is possible to think of the Nullstellensatz — a form of which holds in both the algebraic (over an algebraically closed field) and holomorphic cases — as a type of partition of unity statement: one version of it says that, for any set of functions #{f_1,\ldots,f_n\in\OO_X(X)} that do not have a common zero, we can find #{g_1,\ldots,g_n\in\OO_X(X)} such that #{\sum_i f_ig_i=1} (where #{X} is affine in the algebraic case, and Stein in the holomorphic case).
      Indeed, this can even be proven by using coherence of the structure sheaf: it follows from Cartan's Theorem B.
      However, this analogy is not entirely precise, since partitions of unity involve extension by zero ("bump functions"), which is not possible in the algebraic or holomorphic cases; the fact that smooth partitions of unity are stronger (in this sense) is what implies that the structure sheaf of a smooth manifold is \em{soft}, and thus acyclic.
    }
  }
}


\subtree{
  \taxon{summary}

  \subtree{
    \taxon{definition}

    \p{
      For a sheaf #{\sh{F}} of #{\OO_X}-modules on a ringed space #{(X,\OO_X)}, we have three classical finiteness conditions:

      \ul{
        \li{
          \strong{Finite type:} locally covered by some finite free sheaf
          ##{
            \OO_U^{\oplus r}\twoheadrightarrow\sh{F}|_U
          }
          (i.e. #{\sh{F}} is locally finitely generated by sections)
        }
        \li{
          \strong{Finite presentation:} ... and all the extra fluff is locally the image of some finite free sheaf
          ##{
            \OO_V^{\oplus s}\to\OO_V^{\oplus r}\twoheadrightarrow\sh{F}|_V
          }
          (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism)
        }
        \li{
          \strong{Coherent:} ... and this whole story is also true of any subsheaf of finite type
          ##{
            \left[
              \sh{F}'\hookrightarrow\sh{F}
              \quad\text{and}\quad
              \OO_U^{\oplus r'}\twoheadrightarrow\sh{F}'_U
            \right]
            \implies
            \left[
              \OO_V^{\oplus s'}\to\OO_V^{\oplus r'}\twoheadrightarrow\sh{F}'|_V
            \right]
          }
          (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism, as are all its subsheaves of finite type)
        }
      }

      (where #{V\subseteq U\subseteq X}).
    }
  }

  \subtree{
    \taxon{application}

    \p{
      Coherence allows us to turn exactness on \em{stalks} to exactness on \em{neighbourhoods}.
    }
  }

  \subtree{
    \taxon{implications}
    \ul{
      \li{
        \p{
          In general, [finite type #{\Longleftarrow} finite presentation #{\Longleftarrow} coherent].
        }

        \p{
          For any subsheaf of a coherent sheaf, these three conditions become equivalent.
        }
      }

      \li{
        \p{
          \stacks{01BZ}:
          If #{\OO_X} itself is coherent, then [finite presentation #{\iff} coherent].
        }

        \p{
          In particular, if #{\OO_X} is coherent, then any locally free sheaf of finite rank (i.e. any "vector bundle") is also coherent.
        }
      }

      \li{
        \p{
          \stacks{01XZ}:
          If #{(X,\OO_X)} is a locally Noetherian scheme, then these three conditions are \em{almost} equivalent: for any sheaf, [finite type* #{\iff} finite presentation #{\iff} coherent], where "finite type*" means \em{quasi-coherent} of finite type (but we don't want to talk about quasi-coherence right now).
        }

        \p{
          In particular, if #{(X,\OO_X)} is a locally Noetherian scheme, then #{\OO_X} is coherent, and the proof of this is trivial: it's of finite presentation (indeed, it's even of finite type).
        }
      }

      \li{
        \p{
          The fact that #{\OO_X} is coherent when #{(X,\OO_X)} is a complex manifold is a deep theorem of Oka whose proof is not at all trivial.
          Indeed, #{(X,\OO_X)} is not Noetherian in the case where #{X} is in particular a Stein manifold, so we cannot simply copy the algebraic proof and say that it follows from #{\OO_X} being of finite type.
        }
      }

      \li{
        \p{
          When #{(X,\OO_X)} is a smooth manifold, then #{(X,\OO_X)} is not Noetherian and also #{\OO_X} is not coherent.
          This \em{would} cause a lot of issues, were it not for the fact that partitions of unity allow differential geometers to build acyclic resolutions in the form of flasque sheaves.
        }
      }
    }
  }
}

\subtree{
  \taxon{history}

  \p{
    Looking up the definition of what it means for a sheaf of #{\OO_X}-modules to be \em{coherent} will give different results depending on the reference, both in terms of when it was written and what its focus is.
    For example, you might hear people complain that "the definition in EGA (\todo{citation}) is not functorial (it's not preserved by pullbacks)", or that "the definition in Hartshorne (\todo{citation}) makes Oka coherence sound trivial".
    Lots of confusion stems from the fact that, when dealing with (locally) Noetherian schemes, or ringed spaces with coherent structure sheaf (such as complex manifolds), the differences between various finiteness conditions collapse somewhat, making it hard to tell that they were actually distinct in the first place.
    Not only this, but references dealing with \em{algebraic} geometry (in the sense that they talk about \em{schemes}) are likely to discuss \em{quasi}-coherent sheaves, which are not well-behaved objects for arbitrary locally ringed spaces, and definitely not well-behaved in the specific case of complex manifolds.
  }

  \p{
    Part of the reason for this confusing proliferation of competing definitions is the historical journey coherent sheaves have taken: they started in complex geometry, worked their way into algebraic geometry, and then through into scheme theory.
  }

  \p{
    \todo{history: Cartan, Oka, Serre (FAC), EGA, SGA 6, ... Grauert–Remmer–Forster?}
  }
}

\subtree{
  \taxon{literature}

  \todo{FAC, Stacks, SGA 6, Oka(?), the original (Cartan?) citation}
}