\title{Finiteness conditions on sheaves}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{summary}

  \p{
    \todo{things being finite in some sense is usually nice, so let's start by essentially saying "finite bases exist", but because we're working with \em{sheaves} we want to say something that allows for much richer behaviour, namely that we just want to be \em{locally} "finite dimensional", and this gives the notion of \em{finite type}; but then we notice an asymmetry, in that this is good for surjections but not yet injections; to fix this it suffices to pass to \em{finite presentation} (which is an obvious specific case of \em{quasi-coherent}, but one that actually behaves much better for \em{arbitrary} locally ringed spaces); finally, there's a rather slick way of \em{ensuring} finite presentation (but a priori strictly stronger) by just saying "finite type" twice, which is the definition of \em{coherent}, and this turns out to be equivalent to finite presentation if the structure sheaf itself is coherent; another definition of coherent is "any subsheaf of finite type is of finite presentation", i.e. we find a way to ensure the converse of finite-type=>finite-presentation. the best thing about coherent is that we always get an abelian category, whereas that's really not clear (or even necessarily true) for the other weaker finiteness conditions. the fact that the holomorphic structure sheaf is coherent is a BIG theorem, because it's often not even Noetherian (e.g. for Stein?)!}
  }

  \p{
    \todo{in the algebraic case, especially in the case of a locally Noetherian scheme, all these properties get a bit mixed together (\stacks{01XZ}) and it can be hard to realise that they're all a priori distinct; you really need non-Noetherian to see the difference (see e.g. [MSE:a/1450934](https://math.stackexchange.com/a/1450934))}
  }

  \p{\todo{not going to mention pseudo-coherence really, but note that it's just the natural continuation of finite type, finite presentation, ... (\stacks{064N})... it's particularly important for when #{\OO_X} is \em{not} coherent (over itself)}}
}

\subtree{
  \taxon{history}

  \p{
    Looking up the definition of what it means for a sheaf of #{\OO_X}-modules to be \em{coherent} will give different results depending on the reference, both in terms of when it was written and what its focus is.
    For example, you might hear people complain that the definition in EGA (\todo{find the precise citation}) is functorial, or that the definition in Hartshorne (\todo{find the precise citation}) makes Oka coherence sound trivial.
    Lots of the confusion comes from the fact that, when dealing with (locally) Noetherian schemes, the differences between various finiteness conditions collapse somewhat, making it hard to tell that they were actually distinct in the first place.
    Not only this, but references dealing with \em{algebraic} geometry (in the sense that they talk about \em{schemes}) are likely to focus largely on \em{quasi}-coherent sheaves, which are not well-behaved objects for arbitrary locally ringed spaces, and definitely not well-behaved in the specific case of complex manifolds.
  }

  \p{
    \todo{history: Cartan, Oka, Serre (FAC), EGA, ...}
  }
}

\subtree{
  \title{Magic words for analytic, algebraic, and smooth}
  \taxon{slogan}

  \p{
    "Coherent" is the magic word in analytic geometry, much how "Noetherian" is in algebraic geometry, or "partition of unity" is in differential geometry. This analogy is not entirely precise, and I don't want to try to make it so, but a good justification is that each of these turns up in the corresponding \em{acyclicity theorems} (maybe interchanging "Noetherian" with "quasi-coherent", if you like).
    In fact, these words can be seen as unique to each field:
  }

  \table{
    \tr{
      \th{} \th{analytic} \th{algebraic} \th{smooth}
    }
    \tr{
      \td{\strong{coherent}} \td{y} \td{~} \td{n}
    }
    \tr{
      \td{\strong{Noetherian}} \td{n} \td{y} \td{n}
    }
    \tr{
      \td{\strong{partition of unity}} \td{n} \td{~} \td{y}
    }
  }

  \ul{
    \li{
      \p{
        \strong{Algebraic geometry : Noetherian.}
        For schemes, although the Nullstellensatz can be seen as a type of partition of unity, [it doesn't involve extensions by zero](https://math.stackexchange.com/a/4053578); and although coherence is still an important notion, the moment that a scheme is (locally) Noetherian, coherence is "trivial" (in that the structure sheaf is coherent "by definition", for e.g. Hartshorne's definition of coherent (\todo{citation})); but on a locally Noetherian scheme, quasi-coherent sheaves are really well behaved, and generalise coherent sheaves in that they are just "[coherent sheaves of possibly infinite rank]((https://stacks.math.columbia.edu/tag/01XZ))".
      }
    }
    \li{
      \p{
        \strong{Differential geometry : partitions of unity.}
        For smooth manifolds, their structure sheaves are generally [neither Noetherian](https://mathoverflow.net/questions/21168/how-to-classify-the-algebras-c∞m#comment43031_21345) [nor coherent](https://math.stackexchange.com/a/305962) (non-zero smooth functions with identically zero Taylor series are the problem in both cases); but partitions of unity allow us to do a lot of things anyway.
      }
    }
    \li{
      \p{
        \strong{Analytic geometry : coherent.}
        For holomorphic manifolds, we don't have partitions of unity (the [identity theorem](https://en.wikipedia.org/wiki/Identity_theorem) means that if a holomorphic function vanishes on an open subset then it vanishes everywhere); and we can rarely expect the structure sheaf to be Noetherian (for example, it is not Noetherian for Stein manifolds (\todo{citation?}), which are the analogue of affine schemes (in algebraic geometry) or contractible spaces (in differential geometry)); but a fundamental theorem of Oka tells us that the structure sheaf of \em{any} holomorphic manifold is coherent.
      }
    }
  }

  \p{
    Again: \em{this analogy is not a precise mathematical statement; it is a slogan}.
  }
}

\subtree{
  \taxon{literature}

  \todo{FAC, Stacks, SGA 6, Oka(?), the original (Cartan?) citation}
}

\subtree{
  \title{Sheaf of finite type}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite type} if it is locally generated by finitely many sections: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence (i.e. a surjection)
    ##{
      \OO_X^{r_{U_x}}
      \twoheadrightarrow\sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x}\in\mathbb{N}}.
  }

  \subtree{
    \taxon{explication}

    \p{
      Any global section #{\sigma\in\Gamma(X,\sh{F})} induces a morphism #{\OO_X\to\sh{F}} by multiplication of (local) sections: #{f\mapsto sf}.
      In fact, this induces a bijection, where the inverse is given by associating to any morphism #{\varphi\colon\OO_X\to\sh{F}} the section #{\sigma=\varphi(1)}.
      We say that #{\sh{F}} is \em{generated by sections} if there exists a set #{\{s_i\in\Gamma(X,\sh{F})\}_{i\in I}} such that the morphism #{\oplus_{i\in I}s_i\colon\oplus_{i\in I}\OO_X\to\sh{F}} is surjective; if #{I} is finite then we say that #{\sh{F}} is \em{finitely} generated by sections.
      By the above bijection, being finitely generated by sections is equivalent simply asking for there to exist a surjection #{\OO^{\oplus r}\twoheadrightarrow\sh{F}} for some #{r\in\mathbb{N}}.
    }

    \p{
      So, being \em{locally} generated by \em{finitely} many sections means that, for all #{x\in X}, there exists some open neighbourhood #{U_x} of #{x}, some #{r_x\in\mathbb{N}}, and some surjection #{\OO_{U_x}^{\oplus r_x}\twoheadrightarrow\sh{F}|_{U_x}}.
    }
  }
}

\subtree{
  \title{Properties of sheaves of finite type}
  \taxon{remark}

  \p{
    Being of finite type is the weakest of the "standard" finiteness notions, but it already has a lot of nice properties.
    For example, it is closed under pullbacks (\stacks{01B6}) and extensions (\stacks{01B7}), and it ensures that the support of the sheaf is closed (\stacks{01BA}).
    This last fact comes from maybe the most useful property of being of finite type:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\varphi\colon\sh{F}\to\sh{G}} a morphism of sheaves of #{\OO_X}-modules.
        Assume that there exists #{x\in X} such that #{\varphi_x\colon\sh{F}_x\to\sh{G}_x} is surjective.
        If #{\sh{F}} is of finite type, then there exists an open neighbourhood #{U_x} of #{x} such that #{\varphi|_{U_x}\colon\sh{F}|_{U_x}\to\sh{G}|_{U_x}} is surjective.
      }

      \proof{
        This is \stacks{01B8}.
      }
    }

    Being able to turn facts about behaviour at a \em{point} into facts about behaviour on an \em{open subset} is something that is incredibly useful in the context of holomorphic geometry, since knowing the behaviour of a holomorphic function on an open neighbourhood often tells you something about its \em{global} behaviour (as demonstrated by e.g. the identity theorem).
    So the notion of sheaves of finite type seems like it will be useful, but it is unfortunately not sufficiently well behaved.
    For example, with sheaves of finite type we can only extend \em{surjectivity} from points to neighbourhoods, not \em{injectivity}.
  }
}

\subtree{
  \title{Sheaf of finite presentation}
  \taxon{definition}

  \p{
    Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} a sheaf of #{\OO_X}-modules.
    We say that #{\sh{F}} is \em{of finite presentation} if it is locally the cokernel of a morphism of finite-rank free sheaves: if every point #{x\in X} admits a neighbourhood #{U_x} such that there exists an exact sequence
    ##{
      \OO^{s_{U_x}}
      \to \OO^{r_{U_x}}
      \twoheadrightarrow \sh{F}|_{U_x}
      \to 0
    }
    for some #{r_{U_x},s_{U_x}\in\mathbb{N}}.
    We call this exact sequence a \em{(finite) presentation} of #{\sh{F}|_{U_x}}.
  }
}

\subtree{
  \title{Properties of sheaves of finite presentation}
  \taxon{remark}

  \p{
    By definition, finite presentation implies finite type, and, since pullbacks are right-exact and commute with direct sums, we see that the property of being of finite presentation is also closed under pullbacks (\stacks{01BQ}) and extensions (\todo{citation? maybe it follows from \stacks{0519}?}).
    However, we are now slightly closer to having an abelian category, in that we are slightly closer to having two-out-of-three:

    \subtree{
      \taxon{lemma}

      \p{
        Let
        ##{
          0
          \to \sh{H}
          \hookrightarrow \sh{G}
          \twoheadrightarrow \sh{F}
          \to 0
        }
        be an exact sequence of sheaves of #{\OO_X}-modules, with #{\sh{G}} and #{\sh{F}} assumed to be of finite type.
        If #{\sh{F}} is further of finite presentation, then #{\sh{H}} is of finite type.
      }

      \proof{
        This is \stacks{01BP}.
      }
    }

    In other words, it's not true that the kernel of a surjection of sheaves of finite \em{type} is itself of finite type, but it \em{is} true if the sheaves are of finite \em{presentation} (in fact, the lemma above is stronger: we only require the codomain to be of finite presentation).
  }

  \p{
    Having another part of two-out-of-three also gives us another point-to-neighbourhood lemma:

    \subtree{
      \taxon{lemma}

      \p{
        Let #{(X,\OO_X)} be a ringed space, and #{\sh{F}} an #{\OO_X}-module.
        Assume there exists #{x\in X} such that #{\sh{F}_{X,x}\cong\OO_x^{\oplus r}} for some #{r\in\mathbb{N}}.
        If #{\sh{F}} is of finite presentation, then there exists an open neighbourhood #{U_x} of #{x} such that #{\sh{F}|_{U_x}\cong\OO_{U_x}^{\oplus r}}.
      }

      \proof{
        This is \stacks{0B8J}.
      }
    }
  }
}

\p{\todo{we saw above that if things are of finite type, then if they are \em{also} of finite presentation then stuff starts to work out well... so can we come up with a condition that ensures that subsheaves of finite type are of finite presentation?}}

\p{\todo{"caveat" definition of coherent: any subsheaf of finite type is of finite presentation (the caveat being: the sheaf itself has to be affected by this condition, i.e. it has to be of finite type itself)}}

\p{\todo{coherence}}
\p{\todo{mention the problem: we get an abelian category, but are now "almost never" closed under pullbacks (and sometimes #{\OO_X} itself isn't even coherent! this means that finite free modules won't be coherent! that's not good!) BUT if #{\OO_X} is coherent (as it is for holomorphic things!) then everything (including pullbacks) is fine since coherent = f.p.!}}

\subtree{
  \taxon{slogan}

  \p{
    \ul{
      \li{
        \strong{Finite type:} locally covered by some finite free sheaf
        ##{
          \OO_U^r\twoheadrightarrow\sh{F}|_U
        }
        (i.e. #{\sh{F}} is locally finitely generated by sections)
      }
      \li{
        \strong{Finite presentation:} ... and all the extra fluff is locally the image of some finite free sheaf
        ##{
          \OO_V^s\to\OO_V^r\twoheadrightarrow\sh{F}|_V
        }
        (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism)
      }
      \li{
        \strong{Coherent:} ... and this whole story is also true of any subsheaf of finite type
        ##{
          \left[
            \sh{F}'\hookrightarrow\sh{F}
            \quad\text{and}\quad
            \OO_U^{r'}\twoheadrightarrow\sh{F}'_U
          \right]
          \implies
          \left[
            \OO_V^{s'}\to\OO_V^{r'}\twoheadrightarrow\sh{F}'|_V
          \right]
        }
        (i.e. #{\sh{F}} is locally the cokernel of a finite free morphism, as are all its subsheaves of finite type)
      }
    }

    where #{V\subseteq U\subseteq X}.
  }

  \p{
    Here we are appealing to a different (but equivalent) definition of coherence, phrased in terms of subsheaves: "#{\sh{F}} is coherent if it is of finite type and if all its subsheaves of finite type are of finite presentation".
    This phrasing more closely mirrors the algebraic definition, of a coherent module over a ring (\stacks{05CV}).
  }

  \subtree{
    \taxon{explication}

    \p{
      The two definitions of coherence that we have given are

      \ol{
        \li{
          #{\sh{F}} is of finite type, and all its subsheaves of finite type are of finite presentation;
        }
        \li{
          #{\sh{F}} is of finite type, and the kernel of any morphism from a finite free sheaf is of finite type.
        }
      }

      Let's explain how they are equivalent.
    }

    \p{
      \todo{explain why coherent is equivalent to this last condition}
    }
  }
}

\subtree{
  \title{Quasi- and pseudo-coherent sheaves}
  \taxon{aside}

  \p{\todo{quasi-coherence}}

  \p{\todo{pseudo-coherence??? just mention in passing as it carries on the pattern "finite type, finite presentation, ..." (made precise by \stacks{064T} (for just modules over a ring though...))}}
}
