\title{Resolutions by holomorphic twisting cochains}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \taxon{theorem}

  \p{
    Let #{\sh{F}} be a [\strong{coherent sheaf}](hh-3L2M) on a \strong{holomorphic manifold}.
    Then #{\sh{F}} admits a resolution by a holomorphic twisting cochain.
    Furthermore, for any choice of open cover #{\mathcal{U}} of the manifold, we can construct the holomorphic twisting cochain to be with respect to a refinement of #{\mathcal{U}}.
  }

  \proof{
    This is [[TT78, Proposition 2.4]](TT78);
    a brief summary of the proof is also given in the paragraphs around [[OTT81, Lemma 1.6]](OTT81).
    The fact that we can do this with respect to a refinement of a given cover is shown in [[OTT85, Proposition 1.2.3]](OTT85).
  }
}

\subtree{
  \taxon{theorem}

  \p{
    Let #{\sh{F}^\bullet} be a [\strong{perfect complex}](hh-8BU1) on a \strong{holomorphic manifold}.
    Then #{\sh{F}^\bullet} admits a resolution by a holomorphic twisting cochain.
    Furthermore, for any choice of open cover #{\mathcal{U}} of the manifold, we can construct the holomorphic twisting cochain to be with respect to a refinement of #{\mathcal{U}}.
  }

  \proof{
    This is [[OTT85, Proposition 1.2.3]](OTT85), or [[Wei2016, Proposition 3.20]](Wei2016).
  }
}

\subtree{
  \taxon{theorem}

  \p{
    Let #{\sh{F}^\bullet} be a [\strong{perfect complex}](hh-8BU1) (such that each #{\sh{F}^i} is quasi-coherent) on a \strong{locally ringed space}.
    Then #{\sh{F}^\bullet} admits a resolution by a twisting cochain.
  }

  \proof{
    This is [[Wei2016, Proposition 3.20]](Wei2016), though the terminology there is different: their "twisted perfect complexes" are (roughly) exactly twisting cochains.
  }
}

\subtree{
  \taxon{remark}

  \p{
    [[Wei2016]](Wei2016) deals with two other important results:

    \ol{
      \li{
        "Twisted coherent complexes", which deal with bounded-above (instead of bounded) complexes; this is spelled out in detail in the algebraic case, but it should be possible to translate it to the general case by working with pseudo-coherence instead (as mentioned in Remark 5.2 loc. cit.)
      }
      \li{
        The fully general "sheafification functor" concerns (not necessarily perfect) complexes of sheaves and "twisted complexes", which are like twisting cochains but the (not-necessarily-bounded) complexes consist of arbitrary sheaves, not just locally free ones.
        It is conjectured (in Section 5.3 loc. cit.) that there is still a Quillen equivalence at this full level of generality.
      }
    }
  }
}
