\title{Homotopical holomorphic notes}
\author{Tim Hosgood}

\import{macros}
\put\transclude/expanded{false}
\put\transclude/numbered{false}

\subtree{
  \title{Everything I know}
  \taxon{motto}

  \p{
    I know roughly three things:
    
    \ol{
      \li{
        \em{simplicial objects}, but in particular really just the \strong{Čech nerve}
      }
      \li{
        \em{sheaves}, but in particular really just \strong{gluing data #{\{g_{\alpha\beta}\}}}
      }
      \li{
        \em{homotopy coherent structures}, but in particular really just the \strong{Maurer-Cartan equation #{\mathrm{d}a+a^2=0}}
      }
    }
  }

  \p{
    It turns out that, if this is all you know, you can still build up to quite a lot of holomorphic geometry.
    The purpose of these notes is to explore that approach, and to tidy up some of its history and exposition.
  }
}


\transclude{hh-VBWR}
\transclude{hh-8BU1}


\put\transclude/expanded{false}
\transclude{bibliography}
