\title{Homotopical holomorphic notes}
\author{Tim Hosgood}

\import{macros}
\put\transclude/numbered{false}

\subtree{
  \title{Everything I know}
  \taxon{motto}

  \p{
    I know roughly three things:
    
    \ol{
      \li{
        \em{simplicial objects}, but in particular really just the \strong{Čech nerve}
      }
      \li{
        \em{sheaves}, but in particular really just \strong{gluing data #{\{g_{\alpha\beta}\}}}
      }
      \li{
        \em{homotopy coherent structures}, but in particular really just the \strong{Maurer-Cartan equation #{\mathrm{d}\mathfrak{a}+\mathfrak{a}^2=0}}
      }
    }
  }

  \p{
    It turns out that, even if this is all you know, you can prove a surprising amount of non-trivial facts about complex geometry (in particular, about coherent analytic sheaves).
    \strong{The purpose of these notes is to explore that approach, and to tidy up some of its history and exposition.}
  }
}



\put\transclude/numbered{true}
\put\transclude/expanded{true}

\subtree{
  \title{Theory}
  \taxon{part}

  \put\transclude/numbered{true}
  \put\transclude/expanded{false}

  \transclude{hh-3L2M}
  \transclude{hh-8BU1}
  \transclude{hh-VBWR}
}

\put\transclude/expanded{true}

\subtree{
  \title{Applications}
  \taxon{part}

  \put\transclude/numbered{true}
  \put\transclude/expanded{false}
  
  \transclude{hh-224J}
  \transclude{hh-ICBL}
}


\put\transclude/numbered{false}
\put\transclude/expanded{false}
\transclude{bibliography}
