\title{Homotopical holomorphic notes}
\author{Tim Hosgood}

\import{macros}
\put\transclude/numbered{false}

\substree{
  \title{Everything I know}
  \taxon{motto}

  \p{
    I know roughly three things:
    
    \ol{
      \li{
        \em{simplicial objects}, but in particular really just the \strong{Čech nerve}
      }
      \li{
        \em{sheaves}, but in particular really just \strong{vector bundles as #{\{g_{\alpha\beta}\}}}
      }
      \li{
        \em{homotopy coherent structures}, but in particular really just the \strong{Maurer-Cartan equation #{\mathrm{d}a+a^2=0}}
      }
    }
  }

  \p{
    It turns out that, if this is all you know, you can still build up to quite a lot of holomorphic geometry.
    The purpose of these notes is to explore that approach, and to tidy up some of its history and exposition.
  }
}

\subtree{
  \title{Existence of resolutions by holomorphic twisting cochains}

  \ul{
    \li{
      For a single coherent sheaf: [[TT78, Proposition 2.4]](TT78); the paragraphs around [[OTT81, Lemma 1.6]](OTT81).
    }

    \li{
      For perfect complexes: [[OTT85, Proposition 1.2.3]](OTT85).
    }
  }
}

\put\transclude/expanded{false}
\transclude{bibliography}
