\xmlns:html{http://www.w3.org/1999/xhtml}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\table[body]{\<html:table>{\body}}
\def\th[body]{\<html:th>{\body}}
\def\tr[body]{\<html:tr>{\body}}
\def\td[body]{\<html:td>{\body}}

\def\mark[body]{\<html:mark>{\body}}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\stacks[x]{[[Stacks:\x]](https://stacks.math.columbia.edu/tag/\x)}

\def\todo[x]{\mark{\strong{\em{TO-DO: \x}}}}

\def\cat[x]{#{\mathcal{\x}}}
\def\Cat[x]{#{\mathsf{\x}}}
\def\sh[x]{#{\mathscr{\x}}}

\def\from{#{\leftarrow}}
\def\simto{#{\xrightarrow{\sim}}}
\def\simfrom{#{\xleftarrow{\sim}}}

\def\OO{#{\sh{O}}}
\def\id{#{\operatorname{id}}}
\def\Ker{#{\operatorname{Ker}}}
\def\Hom{#{\operatorname{Hom}}}
