\taxon{reference}

\title{The Trace Map and Characteristic Classes for Coherent Sheaves}
\author{Nigel R. O'Brian}
\author{Domingo Toledo}
\author{Yue Lin L. Tong}
\date{1985}
\meta{venue}{\em{American Journal of Mathematics} \strong{103} pp. 225–252}
\meta{doi}{10.2307/2374215}

\meta{bibtex}{\startverb
@article{OTT1981a,
  title = {The Trace Map and Characteristic Classes for Coherent Sheaves},
  author = {O'Brian, Nigel R. and Toledo, Domingo and Tong, Yue Lin L.},
  date = {1981},
  journaltitle = {American Journal of Mathematics},
  volume = {103},
  number = {2},
  pages = {225–252},
  doi = {10.2307/2374215}
}\stopverb}
