\taxon{reference}

\title{A Grothendieck–Riemann–Roch formula for maps of complex manifolds}
\author{Nigel R. O'Brian}
\author{Domingo Toledo}
\author{Yue Lin L. Tong}
\date{1985}
\meta{venue}{\em{Mathematische Annalen} \strong{271} pp. 493–526}
\meta{doi}{10.1007/BF01456132}

\meta{bibtex}{\startverb
@article{OTT1985,
  title = {A Grothendieck-Riemann-Roch formula for maps of complex manifolds},
  author = {O'Brian, Nigel R. and Toledo, Domingo and Tong, Yue Lin L.},
  date = {1985},
  journal = {Mathematische Annalen},
  volume = {271},
  number = {4},
  pages = {493–526},
  doi = {10.1007/BF01456132}
}\stopverb}
