\taxon{reference}

\title{Duality and Intersection Theory in Complex Manifolds. I.}
\author{Domingo Toledo}
\author{Yue Lin L. Tong}
\date{1978}
\meta{venue}{\em{Mathematische Annalen} \strong{237} pp. 41–77}
\meta{doi}{10.1007/BF01351557}

\meta{bibtex}{\startverb
@article{TT1978,
  title = {Duality and Intersection Theory in Complex Manifolds. I.},
  author = {Toledo, Domingo and Tong, Yue Lin L},
  date = {1978},
  journaltitle = {Mathematische Annalen},
  volume = {237},
  pages = {41–77},
  doi = {10.1007/BF01351557}
}\stopverb}
